# Weather

./: Weather.sln
Weather/: Startup.cs  Weather  Weather.csproj  appsettings.json
Weather/ClientApp/: package-lock.json  package.json
Weather/ClientApp/src/: App.vue  main.js  router.js
Weather/ClientApp/src/lib/: API.js
Weather/ClientApp/src/views/: History.vue  Home.vue
Weather/Configuration/: Config.cs
Weather/Controllers/: WeatherForecastController.cs
Weather/Core/Dtos/: DefaultCityWeatherDto.cs  SearchHistoryDto.cs  WeatherByCityDto.cs
Weather/Core/Model/: WeatherByCity.cs
Weather/Dtos/: DefaultCityWeatherDto.cs
Weather/Interfaces/: ISearchHistoryRepository.cs
Weather/Mapping/: WeatherProfile.cs
Weather/Migrations/: 20191215162734_AddedSearchedHistoryTable.Designer.cs  20191215162734_AddedSearchedHistoryTable.cs  WeatherDbContextModelSnapshot.cs
Weather/Model/: DefaultCityWeather.cs  SearchHistory.cs
Weather/Persistence/: WeatherDbContext.cs
Weather/Properties/: launchSettings.json
Weather/Repositories/: SearchHistoryRepository.cs
